ARG FEDORA_VERSION=40
FROM registry.fedoraproject.org/fedora:${FEDORA_VERSION} as builder

RUN dnf update -y && \
    dnf install -y nautilus-devel nautilus-extensions gtk4-devel --nodocs --setopt install_weak_deps=False && \
    dnf install -y @development-tools --nodocs --setopt install_weak_deps=False && \
    dnf clean all 


WORKDIR /build
COPY . .

RUN mkdir -p bin && make all

#FROM fedora:${FEDORA_VERSION}
FROM scratch
COPY --from=builder /build/bin/libnautilus-open-with-code.so /usr/lib64/nautilus/extensions-4/
